{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{WORKER_NAME}}",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "{{ACCOUNT_ID}}",

  "observability": {
    "enabled": true
  },

  // D1 Database for relational data (users, rooms, events, memberships)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "{{D1_DATABASE_NAME}}",
      "database_id": "{{D1_DATABASE_ID}}"
    }
  ],

  // KV Namespaces for fast lookups
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "{{KV_SESSIONS_ID}}"
    },
    {
      "binding": "DEVICE_KEYS",
      "id": "{{KV_DEVICE_KEYS_ID}}"
    },
    {
      "binding": "CACHE",
      "id": "{{KV_CACHE_ID}}"
    },
    {
      "binding": "CROSS_SIGNING_KEYS",
      "id": "{{KV_CROSS_SIGNING_KEYS_ID}}"
    },
    {
      "binding": "ACCOUNT_DATA",
      "id": "{{KV_ACCOUNT_DATA_ID}}"
    },
    {
      "binding": "ONE_TIME_KEYS",
      "id": "{{KV_ONE_TIME_KEYS_ID}}"
    }
  ],

  // R2 Bucket for media storage
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "{{R2_BUCKET_NAME}}"
    }
  ],

  // Durable Objects for real-time sync and room coordination
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      },
      {
        "name": "SYNC",
        "class_name": "SyncDurableObject"
      },
      {
        "name": "FEDERATION",
        "class_name": "FederationDurableObject"
      },
      {
        "name": "CALL_ROOMS",
        "class_name": "CallRoomDurableObject"
      },
      {
        "name": "ADMIN",
        "class_name": "AdminDurableObject"
      },
      {
        "name": "USER_KEYS",
        "class_name": "UserKeysDurableObject"
      },
      {
        "name": "PUSH",
        "class_name": "PushDurableObject"
      },
      {
        "name": "RATE_LIMIT",
        "class_name": "RateLimitDurableObject"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject", "SyncDurableObject", "FederationDurableObject"]
    },
    {
      "tag": "v2",
      "new_classes": ["CallRoomDurableObject"]
    },
    {
      "tag": "v3",
      "new_classes": ["AdminDurableObject"]
    },
    {
      "tag": "v4",
      "new_classes": ["UserKeysDurableObject"]
    },
    {
      "tag": "v5",
      "new_classes": ["PushDurableObject"]
    },
    {
      "tag": "v6",
      "new_classes": ["RateLimitDurableObject"]
    }
  ],

  // Environment variables
  "vars": {
    "SERVER_NAME": "{{SERVER_NAME}}",
    "SERVER_VERSION": "0.1.0"
  },

  // Secrets — set via `npx wrangler secret put <NAME>` or use setup.sh:
  //
  // Required for TURN (voice/video calls via Cloudflare Calls):
  // npx wrangler secret put TURN_API_TOKEN
  // npx wrangler secret put CALLS_APP_ID
  // npx wrangler secret put CALLS_APP_SECRET
  //
  // Optional — LiveKit SFU for MatrixRTC:
  // npx wrangler secret put LIVEKIT_API_SECRET
  //
  // Optional — Apple Push Notifications (iOS):
  // npx wrangler secret put APNS_KEY_ID
  // npx wrangler secret put APNS_TEAM_ID
  // npx wrangler secret put APNS_PRIVATE_KEY
  // npx wrangler secret put APNS_ENVIRONMENT   # "production" or "sandbox"
  //
  // Optional — OIDC encryption:
  // npx wrangler secret put OIDC_ENCRYPTION_KEY  # openssl rand -base64 32
  //
  // Optional — Email verification:
  // npx wrangler secret put EMAIL_FROM   # e.g. "noreply@matrix.yourdomain.com"

  // Custom domain routing — requires your domain to be on Cloudflare DNS
  "routes": [
    {
      "pattern": "{{SERVER_NAME}}",
      "custom_domain": true
    }
  ],

  // Cloudflare Workflows for durable multi-step operations
  "workflows": [
    {
      "name": "room-join-workflow",
      "binding": "ROOM_JOIN_WORKFLOW",
      "class_name": "RoomJoinWorkflow"
    },
    {
      "name": "push-notification-workflow",
      "binding": "PUSH_NOTIFICATION_WORKFLOW",
      "class_name": "PushNotificationWorkflow"
    }
  ]
}
